*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'open sans', sans-serif;
}

:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color:#ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 33px;
    color:  var(--text-color);
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    cursor: pointer;
}
.navbar a{
    content: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
}

.navbar li:hover{
    color: var(--main-color);
}

#menu-ico{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
}

.follow{
    display: flex;
    align-items: center;
}

.follow a:first-child{
  color: var(--text-color);
  font-size: var(--p-font);
  margin: 20px;
}
.follow a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 15px;
    margin-left: 5px;
}

.follow a:hover{
    color: var(--main-color);
    transform: translate(-3px);
}

#menu-icon{
color: var(--text-color);
font-size: 30px;
cursor: pointer;
z-index: 1001;
display: none;
}

section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/Background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
}

.home-text h5{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800px;
    margin-bottom: 20px;
    line-height: 1.2;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight:600;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn:hover{
    transform: translate(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.feature-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}

.row-img img{
    width: 100%;
    display: block;
}

.row-img img:hover{
    transform: scale(1.2);
}

.feature-contact h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.feature-contact h4{
    color: var(--main-color);
}

.holiday{
    display: grid;
    align-items: center;
    gap: 9rem;
    grid-template-columns: repeat(2, 1fr);
}

.holiday-img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 20px;
}

.holiday-text h2{
   font-size: 35px;
   font-weight: 800;
   line-height: 1.2;
   margin-bottom: 25px;
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: wheat;
    margin-bottom: 35px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-place{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  filter: brightness(70%);
  will-change: filter;
  display: block;
}

  .box h6{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
} 

.box h4{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
} 

.center-btn{
    text-align: center;
    margin-top: 3rem;
}

.culture{
    display: grid;
    align-items: center;
    gap: 9rem;
    grid-template-columns: repeat(2, 1fr);
}

.Culture-img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
}

.culture-text h5{
    font-size: 22px;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 20px;
}

.culture-text h2{
   font-size: 35px;
   font-weight: 800;
   line-height: 1.2;
   margin-bottom: 25px;
}

.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: wheat;
    margin-bottom: 35px;
}


.news-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.news-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.news-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: silver;
}

.news-contact form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.news-contact form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border: 5px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 2rem;
}

 .footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
} 

.footer-box a{
    margin-bottom: 1rem;
    color: palevioletred;
}

.footer-box a:hover{
    transform: translate(-5px);
    color: var(--text-color);
}

.media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
}

.media a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translate(-5px);
}



@media(max-width:1400px){

  header{
    padding: 16px 6%;
  }
  section{
    padding: 47px 6% 38px;
  }
  
    
}

@media(max-width:1200px){

    header{
        padding: 12px 4%;
      }
      section{
        padding: 42px 3% 32px;
      }

      :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home{
        height: 90vh;
    }

    .navbar a{
        font-size: 15px;
        font-weight: 500;
        margin: 15px 22px;
    }
}

@media(max-width:1050px){

  .feature-contact{
        gap: 1.5rem;
    }
   .holiday{
     gap: 3rem;
   }
   .culture{
    gap: 3rem;
   }

    .navbar a{
        font-size:15px;
        font-weight: 500;
        margin: 13px 19px;
    }

    .navbar li{
        font-size: 1rem;
    }

    .follow a:first-child{
        color: var(--text-color);
        font-size: 1rem;
        margin: 20px;
      }

    .follow a{
        vertical-align: middle;
        font-size: 1rem;
        color: var(--text-color);
        margin-right: 13px;
        margin-left: 4px;
    }
}

@media(max-width:800px){

    .holiday{
        grid-template-columns: 1fr;
    }
    .tour-place{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }

    .news-contact{
        grid-template-columns: 1fr;
      }

      .logo{
        font-size: 28px;
        color:  var(--text-color);
        font-weight: 500;
    }
      .navbar a{
        font-size: 9px;
        font-weight: 250;
        margin: 9px 10px;
    }

    .navbar li{
        font-size: 0.8rem;
    }

    .follow a:first-child{
        color: var(--text-color);
        font-size: 0.8rem;
        margin: 18px;
      }

    .follow a{
        vertical-align: middle;
        font-size: 0.8rem;
        color: var(--text-color);
        margin-right: 13px;
        margin-left: 4px;
    }
}

@media(max-width:600px){

    :root{
        --h1-font: 3.2rem;
        --h2-font: 1.8rem;
    }
    .home{
        height: 85vh;
    }
    .news-contact{
        grid-template-columns: 1fr;
      }

      .logo{
        font-size: 20px;
        color:  var(--text-color);
        font-weight: 500;
    }
      .navbar a{
        font-size: 6px;
        font-weight: 250;
        margin: 6px 7px;
    }
    

    .navbar li{
        font-size: 0.6rem;
    }

    .follow a:first-child{
        color: var(--text-color);
        font-size: 0.6rem;
        margin: 15px;
      }

    .follow a{
        vertical-align: middle;
        font-size: 0.6rem;
        color: var(--text-color);
        margin-right: 6px;
        margin-left: 2px;
    }
}

@media(max-width:500px){
     
    header{
        padding: 9px 1%;
      }
      section{
        padding: 55px 2% 45px;
      }
      .news-contact{
        grid-template-columns: 1fr;
      }

      .logo{
        font-size: 15px;
        color:  var(--text-color);
        font-weight: 300;
    }
      .navbar a{
        font-size: 4px;
        font-weight: 250;
        margin: 6px 7px;
    }

    .navbar li{
        font-size: 0.5;
    }

    .follow a:first-child{
        color: var(--text-color);
        font-size: 0.5;
        margin: 10px;
      }

    .follow a{
        vertical-align: middle;
        font-size: 0.5;
        color: var(--text-color);
        margin-right: 8px;
        margin-left: 2px;
    }
}

        

/* @media(max-width:1200px){


    .holiday{
        display: grid;
        align-items: center;
        gap: 7rem;
        grid-template-columns: repeat(2, 1fr);
    }
 
    .home-text p{
        font-size: 15px;
    }

    .holiday-text h2{
        font-size: 30px;
        font-weight: 650;
        margin-bottom: 22px;
     }

     
    .holiday-text .btn{   
        font-size: 14px;
        padding: 10px;
        margin-bottom: 30px;
    }


    .culture{
        display: grid;
        align-items: center;
        gap: 7rem;
        grid-template-columns: repeat(2, 1fr);
    }
    

    .culture-text h2{
        font-size: 28px;
        font-weight: 650;
        margin-bottom: 20px;
     }

     .culture-text p{
        font-size: 15px;
    }
    

     .culture-text .btn{
        font-size: 14px;
        padding: 10px;
        margin-bottom: 30px;
     }

         
    .news-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.8rem;
   }

   .news-text h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
   }

   .news-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
   }

   .news-text h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
   }

   .news-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: silver;
   }

   .news-contact form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
  }

   .news-contact form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border: 5px;
   }

   :root{
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
}

.home{
    height: 90vh;
}
}
    
@media(max-width:1150px){

    .logo{
        font-size: 30px;
        color:  var(--text-color);
        font-weight: 600;
    }

    .navbar a{
        content: var(--text-color);
        font-size: 12px;
        font-weight: 400;
        margin: 13px 18px;
    }

    .follow a{
        vertical-align: middle;
        font-size: 18px;
        color: var(--text-color);
        margin-right: 14px;
        margin-left: 4px;
    }

    .home-text h5{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 9px;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: var(--main-color);
      }
    
      .home-text h1{
        font-size: 5rem;
        font-weight: 600px;
        margin-bottom: 18px;
        line-height: 1.2;
    }
    .home-text p{
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 33px;
    }

    .home .btn{
        font-size: 15px;
        padding: 15px;
    }

    .news-contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 1.7rem;
       }
    
       .news-text h2{
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 14px;
       }
    
       .news-text p{
        font-size: var(--p-font);
        font-weight: 500;
        color: silver;
       }
    
       .news-contact form{
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        gap: 1rem;
      }
    
       .news-contact form input:first-child{
        padding: 14px;
        background: #202020;
        font-size: var(--p-font);
        color: var(--text-color);
        border: 5px;
       }
} 

@media(max-width:1050px){


    .feature-contact{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }

    #menu{
        display: block;
    }

    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        padding-left: 5rem;
    }

    .navbar a{
        display: block;
        color: #979797;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar .open{
        left: 0;
    }
    /* .home-text p{
        font-size: 13px;
    }

    .feature-contact{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,auto));
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }

    .center-text h2{
        font-size: 30px;
        font-weight: 800;
    }

    .tour-place{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,auto));
        align-items: center;
        gap: 2rem;
        margin-top: 3rem;
    }

    .holiday{
        display: grid;
        align-items: center;
        gap: 6rem;
        grid-template-columns: repeat(2, 1fr);
    }
 
    .holiday-text h5{
        font-size: 19px;
        font-weight: 500;
        color: var(--main-color);
        margin-bottom: 17px;
    }

    .holiday-text p{
        font-size: 13px;
    }

    .holiday-text h2{
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 18px;
     }

     .holiday-text .btn{
        font-size: 12px;
        padding: 9px;
        margin-bottom: 25px;
     }


    .culture{
        display: grid;
        align-items: center;
        gap: 6rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .culture-text h5{
        font-size: 19px;
        font-weight: 500;
        color: var(--main-color);
        margin-bottom: 17px;
    }

    .culture-text h2{
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 20px;
     }

     .culture-text p{
        font-size: 13px;
    }

    .culture-text .btn{
        font-size: 12px;
        padding: 9px;
        margin-bottom: 25px;
     }

    .news-text h2{
        font-size: 25px;
    } */

/* }

@media(max-width:980px){


    header{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        background: transparent;
        padding: 23px 14%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo{
        font-size: 27px;
        color:  var(--text-color);
        font-weight: 500;
    }

    .navbar a{
        content: var(--text-color);
        font-size: 10px;
        font-weight: 350;
        margin: 11px 15px;
    }

    
    .home-text h5{
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 7px;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: var(--main-color);
      }
    
      .home-text h1{
        font-size: 4rem;
        font-weight: 500px;
        margin-bottom: 15px;
        line-height: 1.1;
    }
    .home-text p{
        font-size: 11px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 30px;
    }

    .home .btn{
        font-size: 12px;
        padding: 13px;
    }

    
    .holiday{
        display: grid;
        align-items: center;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
    }
 
    .holiday-text h5{
        font-size: 16px;
        font-weight: 500;
        color: var(--main-color);
        margin-bottom: 10px;
    }

    .holiday-text p{
        font-size: 12px;
    }

    .holiday-text h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
     }

     .holiday-text .btn{
        font-size: 12px;
        padding: 6px;
      
     }

     .culture{
        display: grid;
        align-items: center;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
    }
 
    .culture-text h5{
        font-size: 16px;
        font-weight: 500;
        color: var(--main-color);
        margin-bottom: 10px;
    }

    .culture-text p{
        font-size: 12px;
    }

    .culture-text h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
     }

     .culture-text .btn{
        font-size: 12px;
        padding: 6px;
      
     }

     .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    }

        
    .footer-box{
        display: flex;
        flex-direction: column;
    }
    
    .footer-box h3{
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 15px;
    } 
    
    .footer-box a{
        margin-bottom: .6rem;
        color: palevioletred;
        font-size: 15px;
    }
    
    .footer-box a:hover{
        transform: translate(-5px);
        color: var(--text-color);
    }
    
    .media a{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        background: #202020;
        color: var(--text-color);
        font-size: 16px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .news-contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 1.7rem;
       }
    
       .news-text h2{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 14px;
       }
    
       .news-text p{
        font-size: .8rem;
        font-weight: 500;
        color: silver;
       }
    
       .news-contact form{
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        gap: 0.8rem;
      }
    
       .news-contact form input:first-child{
        padding: 8px;
        background: #202020;
        font-size: 0.9rem;
        color: var(--text-color);
        border: 5px;
       }

}



@media(max-width:890px){


    header{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        background: transparent;
        padding: 20px 11%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    
    .logo{
        font-size: 25px;
        color:  var(--text-color);
        font-weight: 500;
    }

    .navbar a{
        content: var(--text-color);
        font-size: 8px;
        font-weight: 350;
        margin: 9px 12px;
    }

    .feature-contact{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px,auto));
        align-items: center;
        text-align: center;
        gap: 1.2rem;
    }
    
    .row-img{
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-bottom: 15px;
        border-radius: 50px;
        cursor: pointer;
    }
    
    .row-img img{
        width: 100%;
        display: block;
    }
    
    
    .feature-contact h4{
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
    }

    .tour-place{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px,auto));
        align-items: center;
        gap: 1.5rem;
        margin-top: 2rem;
    }

       
    .box img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        filter: brightness(80%);
        will-change: filter;
        display: block;
      }
      
        .box h6{
          font-size: 15px;
          font-weight: 300;
          text-align: center;
          cursor: pointer;
      } 
      
      .box h4{
          font-size: 17px;
          font-weight: 500;
          text-align: center;
          cursor: pointer;
      } 
      
      .center-btn{
        text-align: center;
        margin-top: 1rem;
    }

    .center-btn .btn{
           
        font-size: 15px;
        padding: 10px 15px;
    }


}

@media (max-widht:800px){


    .holiday{
        display: grid;
        align-items: center;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
    }
 
    .holiday-text h5{
        font-size: 16px;
        font-weight: 500;
        color: var(--main-color);
        margin-bottom: 10px;
    }

    .holiday-text p{
        font-size: 12px;
    }

    .holiday-text h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
     }

     .holiday-text .btn{
        font-size: 12px;
        padding: 6px;
      
     }

     .culture{
        display: grid;
        align-items: center;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
    }
 
    .culture-text h5{
        font-size: 16px;
        font-weight: 500;
        color: var(--main-color);
        margin-bottom: 10px;
    }

    .culture-text p{
        font-size: 12px;
    }

    .culture-text h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
     }

     .culture-text .btn{
        font-size: 12px;
        padding: 6px;
      
     }


}  */